<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add-remove Data</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/stylre.css">
	<script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="jquery/add-remove.js"></script>
</head>
	<body>     
		<h1>Add or Remove User Data</h1>  
		<form name="toDoList">
			<ul></ul>
			<input type="text" name="ListItem" style="height: 30px; width: 250px; font-size: 20px;" />
		</form>
		<button id="button">Add-Data</button>
		<br/>
    </div>
	</body>	
</html>