<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Validation</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
  	<script type="text/javascript" src="jquery/formvalidation.js"></script>
</head>
<body>
		<h1>User Form Submission</h1>
		<form>
			<div class="form-group">
				<label for="name">Enter Name:</label>
				<input type="text" id='name' placeholder="Enter Name"><br>
				<p class="alert"></p>
			</div>
			<div class="form-group">
				<label for="pwd">Enter Password</label>
				<input type="password" id="pwd" placeholder="Enter Password"><br>
				<p class="alert"></p>
		    </div>    
        <button id='submmit' class="btn btn-primary">Submit</button>
	</form>
	<div id='results'></div><br><br><br><br>		
			
</body>
</html>