<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Divide Screen</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous">
	</script>

	<script type="text/javascript"src="js/divscreen.js"></script>
</head>
<body>

	<div id="div1">
		<button class="btn btn-primary button" id="sc1">Screen1</button>
	</div>

	<div id="div2">
		<button class="btn btn-primary button" id="sc2">Screen2</button>
	</div>

	<div id="div3">
		<button class="btn btn-primary button" id="sc3">Screen3</button>
	</div>

	<div id="div4">
		<button class="btn btn-primary button" id="sc4">Screen4</button>
	</div>

</body>
</html>