<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hide Show</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous">
	</script>

	<script type="text/javascript"src="js/hide-show.js"></script>
</head>
<body>
	<h1 id="h1">Data1</h1>
	
	<h1 id="h2">Data2</h1>
	
	<h1 id="h3">Data3</h1>

	<p id="p1" class="p1">
		       HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!!<br>
			   HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!!<br>
			   HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!!<br>
			   HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!!<br>
			   HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!! HelloWolrd!!<br>
	</p>
	<p id="p2" >
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>		 
	</p>
	<p id="p3" >
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>
				Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!! Hello Wolrd!!<br>		 
	</p>	   	
</body>
</html>