<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Input</title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="jquery/userinput-jquery.js"></script>
</head>
<body>
	<!-- form -->
	<form>
		<label for="name">Enter Name:</label>
		<input type="text" id='name'><br>

		<label for="pwd">Enter Password</label>
		<input type="password" id="pwd"><br>

		<label for="email">Enter Email</label>
		<input type="email" id="email"><br><br>
        
        <button id='button'>Submit</button>
	</form>
	<div id='results'></div><br><br><br><br>

	<!-- calculator -->
	<div>
		<label for="val1">Enter Val1:</label>
		<input type="text" id='val1'><br>

		<label for="val2">Enter val2:</label>
		<input type="text" id='val2'><br>

		<input type="radio" id="Add" name="calculator">
		<label for="Add">Add</label>

		<input type="radio" id="Sub" name="calculator">
		<label for="Sub">Sub</label>

		<input type="radio" id="Multi" name="calculator">
		<label for="Multi">Multi</label>

		<input type="radio" id="Div" name="calculator">
		<label for="Div">Div</label>
	</div>
	<div id='Ans'></div><br><br>

	<!--User text print -->
	Enter Text
	<input type="text" id="utext" placeholder="Enter Text">
    </form>
    <p id="insertedvalue"></p>
	
	<!--Browser click count -->	
    <form>
		User Click Count:<input type="text" id="user-click">
	</form>

	<br><br><br><br>
</body>
</html>