<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form submit</title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
</head>
<body>
	<form>  
  <div>  
    <input type="text">  
    <input type="submit">  
  </div>  
</form>  
<span></span>  
<script>  
$( "form" ).submit(function( event ) {  
  if ( $( "input:first" ).val()) {  
    $( "span" ).text( "Submitted Successfully." ).show();  
    return;  
  }  
  $( "span" ).text( "Not valid!" ).show().fadeOut( 2000 );  
  event.preventDefault();  
});  
</script> 
</body>
</html>