<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jquery Demo</title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="jquery/demo-jquery.js"></script>
</head>
<body>
	<h1>Hello Wolrd!</h1>
	<p id="demo">Hello world program in jquery</p>
	<p>List</p>
	<ul>
		<li>list1</li>
			<ul>
				<li class="liclass">list1:1</li>
				<li>list1:2</li>
			</ul>
		<li>list2</li>
		<li>list3</li>
	</ul>
	<strong>Harshit</strong>
	<em>Shah</em>
	<p id="demo1">demo1</p>
		<ul>
			<li>list4</li>
			<li>list5</li>
		</ul>
	<div>	
		<p>hello</p>	
	</div>	
	<p> Button click to show hide image</p>
	<button id="hide">hide</button>
	<img src="images/shinchan1.jpg" alt="shinchan1.jpg" style="height: 100px; width: 100px;">
	<button id="show">show</button>
	<div>
		<em title="Bold and Brave">this is first paragraph</em>
		<p id="mydiv">this is second paragraph</p>
		<div id="divid"></div>
	</div>
	<img id="myimg"/>
	
	<p id="demo2">Hello Harshit ☻ </p>
	<style type="text/css">
		.heighlight{color: red;}
	</style>
	<table border="4px">
		<tr><td>this is first table</td></tr>
	</table>
	<p>FName<span>Harshit</span></p>
	<p>Lname<span>Shah</span></p>
	<div>
		<ul>
			<li class="top">H</li>
			<li class="top">A</li>
			<li class="top">R</li>
			<li class="mid">S</li>
			<li class="mid">H</li>
			<li class="bottom">I</li>
			<li class="bottom">T</li>
		</ul>
	</div>

	<div>
		 <ul>
            <li class = "top0">list item 1</li>
            <li class = "top1">list item 2</li>
            <li class = "middle0">list item 3</li>
            <li class = "middle1">list item 4</li>
            <li class = "bottom0">list item 5</li>
            <li class = "bottom1">list item 6</li>
         </ul>
			
         <p id="FILLER">FILLER</p>
	</div>
	<div id="mydiv1">Hello</div>

	<p>click on the blue square</p>
	<span id="result"></span>
	<div id="division" style="background-color: blue;">
		this is  blue Square!!
	</div>
	<style type="text/css">
		#division{
			margin:10px;padding: 12px;border:2px solid black;width: 60px;
		}
	</style>

	<p>click on the yellow square to replace with text</p>
	<span id="result1"></span>
	<div id="division1" style="background-color: yellow;">
		this is  yellow Square!!
	</div>
	<style type="text/css">
		#division1{
			margin:10px;padding: 12px;border:2px solid black;width: 60px;
		}
	</style><br>
	<span>click the following link and chek it is work or not:</span>
	<a href="https://www.google.com">www.google.com</a><br><br>

	<button id = "old">trigger("focus")</button>
    <button id = "new">triggerHandler("focus")</button><br><br>
    <input type = "text" id="TEXT" value = "To Be Focused"/>
    <p id="Focus"></p>

    <button id="out">Animate Out</button>
    <button id="in">Animate In</button>
    <div id="block">Hello World..!!	</div>


    <br><br><br><br>
</body>
</html>